
RdacaaMainMenu.jLabel2.text=C\u00e9dula

RdacaaMainMenu.aboutMenuItem.text=About

RdacaaMainMenu.jLabel1.text=Nombres y Apellidos

RdacaaMainMenu.contentsMenuItem.text=Contents

RdacaaMainMenu.helpMenu.text=Help

RdacaaMainMenu.panelRegistroPacientes.TabConstraints.tabToolTip=

RdacaaMainMenu.panelRegistroPacientes.TabConstraints.tabTitle=Registro de Pacientes

RdacaaMainMenu.deleteMenuItem.text=Delete

RdacaaMainMenu.mainPanel.AccessibleContext.accessibleName=

RdacaaMainMenu.pasteMenuItem.text=Paste

RdacaaMainMenu.copyMenuItem.text=Copy

RdacaaMainMenu.cutMenuItem.text=Cut

RdacaaMainMenu.editMenu.text=Edit

RdacaaMainMenu.exitMenuItem.text=Exit

RdacaaMainMenu.saveAsMenuItem.text=Save As ...

RdacaaMainMenu.saveMenuItem.text=Save

RdacaaMainMenu.openMenuItem.text=Open

RdacaaMainMenu.fileMenu.text=File

RdacaaMainMenu.jPanel3.TabConstraints.tabTitle=tab3

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
RdacaaMainMenu.jPanel2.TabConstraints.tabTitle=tab2
RdacaaMainMenu.guardarAtencion.text=Guardar
RdacaaMainMenu.jLabel4.text=jLabel4
RdacaaMainMenu.jButton1.text=jButton1
RdacaaMainMenu.jButton2.text=jButton2
RdacaaMainMenu.jButton6.text=jButton6
RdacaaMainMenu.jLabel3.text=jLabel3
Admision.dttFechaNacimiento.toolTipText=Fecha \u00faltima mestruaci\u00f3n

Admision.jLabel8.text=<html><br><span style="color: #FF9933;">*</span>Primer Nombre:<br>&nbsp;</html>
Admision.txtPrimerNombre.toolTipText=Primer Nombre
Admision.txtPrimerNombre.text=
Admision.jLabel10.text=Segundo Nombre
Admision.txtSegundoNombre.toolTipText=CD4
Admision.txtSegundoNombre.text=
Admision.jLabel11.text=<html><br><span style="color: #FF9933;">*</span>Primer Apellido:<br>&nbsp;</html>
Admision.txtPrimerApellido.toolTipText=Primer Apellido
Admision.txtPrimerApellido.text=
Admision.jLabel12.text=Archivo:
Admision.jLabel13.text=<html><br><span style="color: #FF9933;">*</span>Nacionalidad:<br>&nbsp;</html>
Admision.jLabel14.text=<html><br><span style="color: #FF9933;">*</span>Sexo:<br>&nbsp;</html>
Admision.jLabel15.text=<html><br><span style="color: #FF9933;">*</span>Orientaci\u00f3n Sexual:<br>&nbsp;</html>
Admision.jLabel16.text=<html><br><span style="color: #FF9933;">*</span>Tipo Identificaci\u00f3n Representante:<br>&nbsp;</html>
Admision.jLabel17.text=<html><br><span style="color: #FF9933;">*</span>Identificaci\u00f3n Representante:<br>&nbsp;</html>
Admision.jLabel18.text=<html><br><span style="color: #FF9933;">*</span>Identidad de g\u00e9nero:<br>&nbsp;</html>
Admision.jLabel22.text=<html><br><span style="color: #FF9933;">*</span>Tipo de Bono:<br>&nbsp;</html>
Admision.jLabel21.text=<html><br><span style="color: #FF9933;">*</span>Pueblos:<br>&nbsp;</html>
Admision.jLabel20.text=<html><br><span style="color: #FF9933;">*</span>Nacionalidad \u00c9tnica:<br>&nbsp;</html>
Admision.jLabel19.text=<html><br><span style="color: #FF9933;">*</span>Auto Identificaci\u00f3n \u00c9tnica:<br>&nbsp;</html>
Admision.jLabel25.text=<html><br><span style="color: #FF9933;">*</span>Parroquia:<br>&nbsp;</html>
Admision.jLabel24.text=<html><br><span style="color: #FF9933;">*</span>Cant\u00f3n:<br>&nbsp;</html>
Admision.jLabel23.text=<html><br><span style="color: #FF9933;">*</span>Provincia:<br>&nbsp;</html>
Admision.jLabel26.text=Tel\u00e9fono Familiar:
Admision.jLabel27.text=<html><br><span style="color: #FF9933;">*</span>Direcci\u00f3n Domicilio:<br>&nbsp;</html>
Admision.jLabel6.text=<html><br><span style="color: #FF9933;">*</span>Tipo Identificaci\u00f3n:<br>&nbsp;</html>
Admision.txtIdentificacion.toolTipText=Identificaci\u00f3n
Admision.txtIdentificacion.text=
Admision.jLabel9.text=<html><br><span style="color: #FF9933;">*</span>Identificaci\u00f3n:<br>&nbsp;</html>
Admision.jLabel6.AccessibleContext.accessibleName=Tipo Identificaci\u00f3n:
Admision.cmbTipoIdentRepresentante.toolTipText=Tipo Identificacion
Admision.txtIdenRepresentante.toolTipText=Identificaci\u00f3n Representante
Admision.txtIdenRepresentante.text=
Admision.txtDireccion.toolTipText=Direcci\u00f3n
Admision.txtDireccion.text=
Admision.dttFechaNacimiento.toolTipText=Fecha de Registro
Admision.jLabel29.text=<html><br><span style="color: #FF9933;">*</span>Tipo de Seguro:<br>&nbsp;</html>
Admision.cmbIdentGenero.toolTipText=Identidad de g\u00e9nero
Admision.rbCelularPaciente.text=Celular
Admision.rbConvencionalPaciente.text=Convencional
Admision.jPanel7.border.title=Datos Representante
Admision.rbCelularRepresentante.text=Celular
Admision.rbConvencionalRepresentante.text=Convencional
Admision.jPanel5.border.title=Lugar de Residencia Habitual
Admision.jPanel2.border.title=Datos del Paciente
Admision.cmbTipoIdentificacion.toolTipText=Tipo Identificacion
Admision.cmbIdenEtnica.toolTipText=Auto Identificaci\u00f3n \u00c9tnica
Admision.cmbNacEtnica.toolTipText=Nacionalidad \u00c9tnica
Admision.cmbPueblos.toolTipText=Pueblos
Admision.cmbNacionalidad.toolTipText=Nacionalidad
Admision.cmbSexo.toolTipText=Sexo
Admision.cmbOrientacionSexual.toolTipText=Orientaci\u00f3n Sexual
Admision.cmbTipoSeguro.toolTipText=Tipo de Seguro
Admision.cmbTipoBono.toolTipText=Tipo de Bono
Admision.cmbProvincia.toolTipText=Provincia
Admision.cmbCanton.toolTipText=Cant\u00f3n
Admision.cmbParroquia.toolTipText=Parroquia
Admision.jLabel31.text=Segundo Apellido:
Admision.txtArchivo.toolTipText=Archivo
Admision.txtArchivo.text=
Admision.jLabel32.text=<html><br><span style="color: #FF9933;">*</span>Tel\u00e9fono Paciente:<br>&nbsp;</html>
Admision.txtTelefonoDos.toolTipText=Tel\u00e9fono Uno
Admision.txtTelefonoDos.text=
Admision.jLabel1.text=NOTA: todos los campos que tengan ' * ' son obligatorios.
Admision.lblEdad1.text=Edad del paciente
Admision.lblEdad.text=
Admision.txtSegundoApellido.toolTipText=Segundo Apellido
Admision.txtSegundoApellido.text=
Admision.txtTelefonoUno.toolTipText=Tel\u00e9fono Uno
Admision.txtTelefonoUno.text=
Admision.jLabel30.text=<html><br><span style="color: #FF9933;">*</span>Fecha Nacimiento:  (YYYY-MM-DD)<br>&nbsp;</html>
Admision.dttFechaAtencion.toolTipText=Fecha de Registro
Admision.panelFechaAtencion.border.title=Fecha Atenci\u00f3n (YYYY-MM-DD)
Admision.panelFechaAtencion.AccessibleContext.accessibleName=<html><br><span style="color: #FF9933;">*</span>Fecha de Atenci\u00f3n:<br>&nbsp;</html>
Admision.btnCambioDpa.text=DPA
