
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
RdacaaMainMenu.jPanel2.TabConstraints.tabTitle=tab2
RdacaaMainMenu.jLabel2.text=C\u00e9dula
RdacaaMainMenu.aboutMenuItem.text=About
RdacaaMainMenu.jLabel1.text=Nombres y Apellidos
RdacaaMainMenu.contentsMenuItem.text=Contents
RdacaaMainMenu.helpMenu.text=Help
RdacaaMainMenu.panelRegistroPacientes.TabConstraints.tabToolTip=
RdacaaMainMenu.panelRegistroPacientes.TabConstraints.tabTitle=Registro de Pacientes
RdacaaMainMenu.deleteMenuItem.text=Delete
RdacaaMainMenu.mainPanel.AccessibleContext.accessibleName=
RdacaaMainMenu.pasteMenuItem.text=Paste
RdacaaMainMenu.copyMenuItem.text=Copy
RdacaaMainMenu.cutMenuItem.text=Cut
RdacaaMainMenu.editMenu.text=Edit
RdacaaMainMenu.exitMenuItem.text=Exit
RdacaaMainMenu.saveAsMenuItem.text=Save As ...
RdacaaMainMenu.saveMenuItem.text=Save
RdacaaMainMenu.openMenuItem.text=Open
RdacaaMainMenu.fileMenu.text=File
RdacaaMainMenu.jPanel3.TabConstraints.tabTitle=tab3
RdacaaMainMenu.guardarAtencion.text=Guardar
