##ALFRESCO
alfrescoUrl=http://10.64.102.105:8080/alfresco
userAlfresco=admin
passwordAlfresco=Msp2018
carpetaInputAlfresco=Sites/repositorio-rdaca/Files
carpetaOutputAlfresco=Sites/repositorio-rdaca/FilesValidation
privatekey=/opt/rdacaa/privatekey/private-keyset.cfg

##SERVICIO WEB
LOCATION_URI=http://10.64.1.104/rdacaa-validation-web-service-1.0.0-SNAPSHOT/soapws
#LOCATION_URI=http://10.64.100.34/rdacaa-validation-web-service-1.0.0/soapws